# AItalk

./: README.md  pubspec.yaml
aitalkweb_vercel/: README.md  pubspec.yaml
aitalkweb_vercel/android/: local.properties
aitalkweb_vercel/linux/: CMakeLists.txt  my_application.cc
aitalkweb_vercel/test/: widget_test.dart
aitalkweb_vercel/web/: index.html  manifest.json
aitalkweb_vercel/windows/: CMakeLists.txt
android/: build.gradle  client_secret_348732758460-9afjr61qmljttpthraugt60rdk7l9gl8.apps.googleusercontent.com.json
android/app/: build.gradle  google_service.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_ai_app/: MainActivity.kt
android/app/src/main/res/values/: integers.xml  strings.xml  version.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: AuthService.dart  UserDataService.dart
lib/di/: service_injection.dart
lib/models/: bot.dart  thread.dart
lib/utils/: APIValue.dart  LanguageConverter.dart  assistant_map.dart  category_prompt_map.dart  email_response_converter.dart  email_response_style.dart  email_response_type.dart  formality_enum.dart  helper_functions.dart  language_enum.dart  length_enum.dart  message_role_enum.dart  publish_value.dart  routes.dart  tone_enum.dart
lib/views/: home_view.dart
lib/widgets/: ai_selection_dropdown.dart  app_drawer.dart  asisstance_dialog.dart  banner_ads.dart  chat_section.dart  create_prompt.dart  edit_prompt_form.dart  (+8 more)
test/: widget_test.dart
(+218 files in other folders)
