allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories{
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.google.gms:google-services:4.4.2")
        classpath 'com.android.tools.build:gradle:4.1.0' // hoặc phiên bản mới hơn
    // classpath 'com.google.gms:google-services:4.3.8' // hoặc phiên bản mới hơn
    }
}

    // apply plugin: "com.google.gms.google-services"
